The recipe consists of the following ingredients:
powdered%20sugar
all%20-%20purpose%20flour
vanilla%20extract
almond%20extract
salt
salted%20butter

Ingredients Substitution Suggestions per ingredient:
-Original-  powdered%20sugar:
honey%20buns 201.0
honey%20mustard%20dressing 201.0
honey%20glaze%20mix 201.0
honey%20vodka 201.0
honey%20liqueur 201.0
honey%20barbeque%20sauce 201.0
honey%20mustard%20vinaigrette 201.0
reduced%20-%20fat%20honey%20yogurt 201.0
Boar%27s%20Head%20Honey%20Mustard 201.0
Grey%20Poupon%20honey%20mustard 201.0

-Original-  all%20-%20purpose%20flour:
whole%20wheat%20lasagna%20noodles 105.0
flax%20seed%20whole%20wheat%20tortillas 105.0
whole%20wheat%20orzo 105.0
fine%20whole%20wheat%20bread%20crumbs 105.0
whole%20wheat%20tortilla%20chips 105.0
whole%20wheat%20cannelloni 105.0
cooked%20whole%20wheat%20couscous 105.0
burrito%20-%20size%20whole%20wheat%20tortillas 105.0
whole%20wheat%20English%20muffins 105.0
low%20carb%20whole%20wheat%20bread 105.0

-Original-  vanilla%20extract:
orange%20zest 241.0
orange%20blossom%20petals 141.0
orange%20nectar 141.0
Smirnoff%20Orange%20Vodka 141.0
orange%20sprinkles 141.0
orange%20decorating%20icing 141.0
orange%20frosting 141.0
orange%20rind 141.0
orange%20rind%20twists 141.0
coconut%20nectar 141.0

-Original-  almond%20extract:
white%20truffle%20oil 60.0
sweetened%20coconut 60.0
coconut%20oil 60.0
coconut%20almond%20frosting%20mix 60.0
pistachio%20oil 60.0
Wesson%20Oil 60.0
coconut%20cookie 60.0
polyunsaturated%20oil 60.0
chopped%20coconut 60.0
coconut%20flour 60.0

-Original-  salt:
water 112.0
white%20raisins 49.0
white%20sultana%20raisins 49.0
dry%20white%20vermouth 49.0
white%20mushroom 49.0
white%20toast 49.0
white%20beans 49.0
homemade%20type%20white%20bread 49.0
white%20breadcrumbs 49.0
white%20dinner%20rolls 49.0

-Original-  salted%20butter:
white%20truffle%20oil 180.0
sweetened%20coconut 180.0
coconut%20oil 180.0
coconut%20almond%20frosting%20mix 180.0
pistachio%20oil 180.0
Wesson%20Oil 180.0
coconut%20cookie 180.0
polyunsaturated%20oil 180.0
chopped%20coconut 180.0
coconut%20flour 180.0

