The recipe consists of the following ingredients:
powdered%20sugar
vanilla%20extract
salted%20butter
all%20-%20purpose%20flour
almond%20extract
salt

Ingredients Substitution Suggestions per ingredient:
-Original-  powdered%20sugar:
honey 1.0
rice%20syrup 1.0
syrup 1.0
vanilla%20sugar 1.0

-Original-  vanilla%20extract:
almond%20extract 3.0
cardamom 1.0
peppermint%20extract 1.0
whole%20wheat%20flour 1.0
maple%20syrup 1.0
maple%20extract 1.0
orange%20oil 1.0
chocolate%20extract 1.0

-Original-  salted%20butter:

-Original-  all%20-%20purpose%20flour:

-Original-  almond%20extract:
vanilla%20extract 2.0

-Original-  salt:
hickory%20smoke%20salt 1.0
chicken%20bouillon 1.0
garlic 1.0
cayenne%20pepper 1.0
olive%20oil 1.0
cajun%20seasoning 1.0
unsalted%20butter 1.0
diced%20tomato 1.0
heavy%20whipping%20cream 1.0
onion%20salt 1.0

