The recipe consists of the following ingredients:
powdered%20sugar
salted%20butter
vanilla%20extract
salt
all%20-%20purpose%20flour
almond%20extract

Ingredients Substitution Suggestions per ingredient:
-Original-  powdered%20sugar:

-Original-  salted%20butter:

-Original-  vanilla%20extract:
coconut%20oil 1.0
almond%20flavoring 1.0
almond%20extract 1.0

-Original-  salt:
garlic%20salt 6.0
celery%20salt 3.0
allspice 1.0
batter 1.0
bacon 1.0
skim%20milk 1.0
baking%20soda 1.0
rosemary 1.0
diced%20tomato 1.0
Lipton%20Onion%20Soup%20Mix 1.0

-Original-  all%20-%20purpose%20flour:

-Original-  almond%20extract:
vanilla%20extract 1.0
mint%20extract 1.0
water 1.0

